<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover dropdown</title>
</head>
<style>
.dropdown-content a{
    color: black;
    text-decoration: none;
    display: block;
    font-size: 18px;
    padding: 12px 16px;
}
.dropbtn{
    color: white;
    background-color: black;
    padding: 10px 15px;
    font-size: 16px;
}
.dropdown{
    position: relative;
    
}
.dropdown-content{
    position: absolute;
    display: none;
    z-index: 1;
    background-color: #f1f1f1;
    padding: 16px;
    float: right;
}

.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>

  </head>
  <body>
  
  <h2>Hoverable Dropdown</h2>
  <p>Move the mouse over the button to open the dropdown menu.</p>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</body>
</html>